example.property = I AM DEV FROM GIT 3

spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}b94fcfd5d7677a907e7ba3869505b603404defc6703067559e345d4f9bcc9ddc